P4G Save Tool/P4G Save Tool/About.xaml

<Window x:Class="P4G_Save_Tool.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:flow="Windows.Navigation"
        xmlns:local="clr-namespace:P4G_Save_Tool"
        mc:Ignorable="d"
        Title="About Version 1.5.1" Height="127" Width="534" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="526">
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" TextAlignment="Center">
            Written by Fennec-kun with aid from TGE, Shrinefox, and Pan from
            <Hyperlink NavigateUri="http://s15.zetaboards.com/Amicitia/index/" RequestNavigate="Hyperlink_RequestNavigate">
                Amicitia
            </Hyperlink>
            <LineBreak/>
            You can contact us live in our Discord server!
            <Hyperlink NavigateUri="https://discord.gg/M3uGjsk" RequestNavigate="Hyperlink_RequestNavigate">
                https://discord.gg/M3uGjsk
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="506" TextAlignment="Center" Height="25" VerticalAlignment="Bottom">
            This was made possible by
            <Hyperlink NavigateUri="https://henkaku.xyz" RequestNavigate="Hyperlink_RequestNavigate">
                HENkaku.xyz
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
