P4G Save Tool/P4G Save Tool/MainWindow.xaml

<Window x:Class="P4G_Save_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4G_Save_Tool"
        mc:Ignorable="d"
        Title="P4G Save Tool" Height="437" Width="668" Loaded="Window_Loaded" SizeToContent="WidthAndHeight"  ResizeMode="NoResize" AllowDrop="True" Drop="Window_Drop">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click"/>
                <!--MenuItem Header="Open (ftp)" Click="OpenFTP_Click"/-->
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save As" Click="SaveAs_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="About_Click"/>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="386" Margin="0,20,0,0" VerticalAlignment="Top" Width="662" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Stats">
                <Grid>
                    <GroupBox Header="Persona" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Height="197" Width="636"/>
                    <ComboBox x:Name="member" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="member_SelectionChanged"/>
                    <ComboBox x:Name="personaSlot" HorizontalAlignment="Left" Margin="29,176,0,0" VerticalAlignment="Top" Width="63" SelectedIndex="0" SelectionChanged="personaSlot_SelectionChanged">
                        <ComboBoxItem Content="Slot 1"/>
                        <ComboBoxItem Content="Slot 2"/>
                        <ComboBoxItem Content="Slot 3"/>
                        <ComboBoxItem Content="Slot 4"/>
                        <ComboBoxItem Content="Slot 5"/>
                        <ComboBoxItem Content="Slot 6"/>
                        <ComboBoxItem Content="Slot 7"/>
                        <ComboBoxItem Content="Slot 8"/>
                        <ComboBoxItem Content="Slot 9"/>
                        <ComboBoxItem Content="Slot 10"/>
                        <ComboBoxItem Content="Slot 11"/>
                        <ComboBoxItem Content="Slot 12"/>
                    </ComboBox>
                    <ComboBox x:Name="personaIDs" HorizontalAlignment="Left" Margin="97,176,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="personaIDs_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Item">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="skillBox1" HorizontalAlignment="Left" Margin="351,236,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="skillBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Item">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="skillBox2" HorizontalAlignment="Left" Margin="351,263,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="skillBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Item">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="skillBox3" HorizontalAlignment="Left" Margin="351,290,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="skillBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Item">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="skillBox4" HorizontalAlignment="Left" Margin="351,317,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="skillBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Item">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="skillBox5" HorizontalAlignment="Left" Margin="494,236,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="skillBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Item">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="skillBox6" HorizontalAlignment="Left" Margin="494,263,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="skillBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Item">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="skillBox7" HorizontalAlignment="Left" Margin="494,290,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="skillBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Item">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="skillBox8" HorizontalAlignment="Left" Margin="494,317,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="skillBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Item">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="10,36,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LV" VerticalAlignment="Top"/>
                        <Slider x:Name="MCLVSlider" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Maximum="255" ValueChanged="MCLVSlider_ValueChanged">
                            <Slider.ToolTip>
                                <TextBlock Text="Undefined behaviour past 100."/>
                            </Slider.ToolTip>
                        </Slider>
                        <TextBlock x:Name="MCLVVal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=MCLVSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,213,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LV" VerticalAlignment="Top"/>
                        <Slider x:Name="LVSlider" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Maximum="255" ValueChanged="LVSlider_ValueChanged">
                            <Slider.ToolTip>
                                <TextBlock Text="Undefined behaviour past 100."/>
                            </Slider.ToolTip>
                        </Slider>
                        <TextBlock x:Name="LVVal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=LVSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="29,234,0,0" Width="250" Height="21" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ST" VerticalAlignment="Top"/>
                        <Slider x:Name="STSlider" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" ValueChanged="STSlider_ValueChanged"/>
                        <TextBlock x:Name="STVal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=STSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="23,255,0,0" Width="250" Height="21" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MA" VerticalAlignment="Top"/>
                        <Slider x:Name="MASlider" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" ValueChanged="MASlider_ValueChanged"/>
                        <TextBlock x:Name="MAVal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=MASlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="28,276,0,0" Width="250" Height="21" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DE" VerticalAlignment="Top"/>
                        <Slider x:Name="DESlider" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" ValueChanged="DESlider_ValueChanged"/>
                        <TextBlock x:Name="DEVal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=DESlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="26,297,0,0" Width="250" Height="21" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="AG" VerticalAlignment="Top"/>
                        <Slider x:Name="AGSlider" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" ValueChanged="AGSlider_ValueChanged"/>
                        <TextBlock x:Name="AGVal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=AGSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="28,318,0,0" Width="250" Height="21" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LU" VerticalAlignment="Top"/>
                        <Slider x:Name="LUSlider" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" ValueChanged="LUSlider_ValueChanged"/>
                        <TextBlock x:Name="LUVal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=LUSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="304,179,0,0" TextWrapping="Wrap" Text="Total XP" VerticalAlignment="Top"/>
                    <TextBox x:Name="xpBox" HorizontalAlignment="Left" Height="23" Margin="351,178,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Right" VerticalAlignment="Top" Width="138" PreviewTextInput="personaID_PreviewTextInput" TextChanged="xpBox_TextChanged"/>
                    <GroupBox Header="Party Configuration" HorizontalAlignment="Left" Margin="420,36,0,0" VerticalAlignment="Top" Height="107" Width="195">
                        <StackPanel Orientation="Vertical" Name="partymembers">
                            <ComboBox x:Name="member1" HorizontalAlignment="Left" Margin="10,5,-28,0" VerticalAlignment="Top" Width="161">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="ItemByte">
                                        <TextBlock Text="{ Binding Mode=OneWay, Path=Name }"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="member2" HorizontalAlignment="Left" Margin="10,5,-28,0" VerticalAlignment="Top" Width="161">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="ItemByte">
                                        <TextBlock Text="{ Binding Mode=OneWay, Path=Name }"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="member3" HorizontalAlignment="Left" Margin="10,5,-28,0" VerticalAlignment="Top" Width="161">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="ItemByte">
                                        <TextBlock Text="{ Binding Mode=OneWay, Path=Name }"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <ComboBox x:Name="courageBox" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="courageBox_SelectionChanged"/>
                    <ComboBox x:Name="knowledgeBox" HorizontalAlignment="Left" Margin="306,36,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="knowledgeBox_SelectionChanged"/>
                    <ComboBox x:Name="expressionBox" HorizontalAlignment="Left" Margin="306,63,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="expressionBox_SelectionChanged"/>
                    <ComboBox x:Name="understandingBox" HorizontalAlignment="Left" Margin="306,90,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="understandingBox_SelectionChanged"/>
                    <ComboBox x:Name="diligenceBox" HorizontalAlignment="Left" Margin="306,117,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="diligenceBox_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,16,355,0" TextWrapping="Wrap" Text="Courage" TextAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,39,355,0" TextWrapping="Wrap" Text="Knowledge" TextAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,65,355,0" TextWrapping="Wrap" Text="Expression" TextAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,92,355,0" TextWrapping="Wrap" Text="Understanding" TextAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,120,354,0" TextWrapping="Wrap" Text="Diligence" TextAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Total XP" VerticalAlignment="Top"/>
                    <TextBox x:Name="mcXpBox" HorizontalAlignment="Left" Height="23" Margin="57,62,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Right" VerticalAlignment="Top" Width="114" PreviewTextInput="personaID_PreviewTextInput" TextChanged="mcXpBox_TextChanged"/>
                    <Button x:Name="calcXp" Content="Calculate From Level" HorizontalAlignment="Left" Margin="57,90,0,0" VerticalAlignment="Top" Width="114" Click="calcXp_Click">
                        <Button.ToolTip>
                            <TextBlock Text="WARNING: P3's formula, may be inaccurate."/>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="calcXp_Copy" Content="Calculate From Level" HorizontalAlignment="Left" Margin="362,206,0,0" VerticalAlignment="Top" Width="114" Click="calcXp_Copy_Click">
                        <Button.ToolTip>
                            <TextBlock Text="WARNING: P3's formula, may be inaccurate."/>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid>
                    <ComboBox x:Name="itemBox" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="itemBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Item">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="itemSectBox" HorizontalAlignment="Left" Margin="167,326,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="itemSectBox_SelectionChanged"/>
                    <Grid>

                        <ListBox x:Name="invBox" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="invBox_SelectionChanged">
                            <ListBox.ContextMenu>
                                <ContextMenu Opened="ContextMenu_Opened">
                                    <MenuItem Name="deleteMenuItem" Header="Delete" Click="deleteMenuItem_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox x:Name="stackBox" HorizontalAlignment="Left" Height="311" Margin="202,10,0,0" VerticalAlignment="Top" Width="60" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="stackBox_SelectionChanged">
                            <!--ListBox.ItemTemplate>
                                <DataTemplate DataType="TextBox">
                                    <TextBox Height="16" Text="{Binding Path=Text}" MinWidth="30" MaxLength="3" HorizontalAlignment="Stretch" PreviewTextInput="personaID_PreviewTextInput" TextChanged="itemStack_TextChanged" SelectionChanged="TextBox_SelectionChanged"/>
                                </DataTemplate>
                            </-->
                        </ListBox>
                        <TextBlock Text="Weapons" TextAlignment="Right" HorizontalAlignment="Left" Width="62" Height="20" VerticalAlignment="Top" Margin="273,49,0,0"/>
                        <ComboBox x:Name="wepBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" SelectionChanged="wepBox_SelectionChanged" Margin="340,47,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Armor" TextAlignment="Right" HorizontalAlignment="Left" Width="62" Height="20" VerticalAlignment="Top" Margin="273,74,0,0"/>
                        <ComboBox x:Name="armBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" SelectionChanged="armBox_SelectionChanged" Margin="340,74,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Accessory" TextAlignment="Right" HorizontalAlignment="Left" Width="62" Height="20" VerticalAlignment="Top" Margin="273,101,0,0"/>
                        <ComboBox x:Name="accBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" SelectionChanged="accBox_SelectionChanged"  Margin="340,101,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="charBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" SelectionChanged="charBox_SelectionChanged" Margin="340,20,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Character" TextAlignment="Right" HorizontalAlignment="Left" Width="62" Height="20" VerticalAlignment="Top" Margin="273,20,0,0"/>
                        <TextBlock Text="Costume" TextAlignment="Right" HorizontalAlignment="Left" Width="62" Height="20" VerticalAlignment="Top" Margin="273,128,0,0"/>
                        <ComboBox x:Name="cosBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" SelectionChanged="cosBox_SelectionChanged" Margin="340,128,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Social Link">
                <Grid>
                    <ListBox x:Name="sLinkBox" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="227">
                        <ListBox.ContextMenu>
                            <ContextMenu Opened="ContextMenu_Opened2">
                                <MenuItem Name="deleteMenuItem2" Header="Delete" Click="deleteMenuItem_Click2"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="SocialLink">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="175">
                                            <TextBlock Text="{Binding Mode=OneWay, Path=Name}" />
                                            <TextBlock Text="{Binding Mode=OneWay, Path=Tarot}" HorizontalAlignment="Right" TextAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <TextBlock Text="LV: "/>
                                            <TextBox Text="{Binding Mode=TwoWay, Path=Level}" TextAlignment="Right" MinWidth="30" MaxLength="3" PreviewTextInput="personaID_PreviewTextInput"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="15,5">
                                            <TextBlock Text="Progress: "/>
                                            <TextBox Text="{Binding Mode=TwoWay, Path=Progress}" MinWidth="30" MaxLength="3" PreviewTextInput="personaID_PreviewTextInput"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ComboBox x:Name="sLinkComboBox" HorizontalAlignment="Left" Margin="27,326,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="sLinkComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="SocialLink">
                                <TextBlock Text="{Binding Mode=OneWay, Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Margin="252,0,0,0" Background="#FFE5E5E5" HorizontalAlignment="Left" Width="404" Height="358" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Compendium">
                <Grid>
                    <ListBox x:Name="compendiumBox" SelectionChanged="compendiumBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="490">
                        <ListBox.ContextMenu>
                            <ContextMenu Opened="ContextMenu_Opened3">
                                <MenuItem Name="deleteMenuItem3" Header="Delete" Click="deleteMenuItem_Click3"/>
                                <MenuItem Name="deleteAllMenuItem" Header="Delete All" Click="deleteAllMenuItem_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="Persona">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <TextBlock Text="{Binding Mode=OneWay, Path=Name}"/>
                                            <StackPanel Orientation="Horizontal" Margin="90,0">
                                                <TextBlock Text="LV: "/>
                                                <TextBox Text="{Binding Mode=TwoWay, Path=level}" TextAlignment="Right" MinWidth="30" MaxLength="3" PreviewTextInput="personaID_PreviewTextInput"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="150,0">
                                                <TextBlock Text="ST: "/>
                                                <TextBox Text="{Binding Mode=TwoWay, Path=st}" TextAlignment="Right" MinWidth="30" MaxLength="3" PreviewTextInput="personaID_PreviewTextInput"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="210,0">
                                                <TextBlock Text="MA: "/>
                                                <TextBox Text="{Binding Mode=TwoWay, Path=ma}" TextAlignment="Right" MinWidth="30" MaxLength="3" PreviewTextInput="personaID_PreviewTextInput"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="270,0">
                                                <TextBlock Text="DE: "/>
                                                <TextBox Text="{Binding Mode=TwoWay, Path=de}" TextAlignment="Right" MinWidth="30" MaxLength="3" PreviewTextInput="personaID_PreviewTextInput"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="330,0">
                                                <TextBlock Text="AG: "/>
                                                <TextBox Text="{Binding Mode=TwoWay, Path=ag}" TextAlignment="Right" MinWidth="30" MaxLength="3" PreviewTextInput="personaID_PreviewTextInput"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="390,0">
                                                <TextBlock Text="LU: "/>
                                                <TextBox Text="{Binding Mode=TwoWay, Path=lu}" TextAlignment="Right" MinWidth="30" MaxLength="3" PreviewTextInput="personaID_PreviewTextInput"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <TextBlock Text="XP: "/>
                                            <TextBox Text="{Binding Mode=TwoWay, Path=totalxp}" TextAlignment="Right" MinWidth="60" MaxLength="9" PreviewTextInput="personaID_PreviewTextInput"/>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Vertical" Margin="505,10,10,133">

                        <ComboBox x:Name="compSkillBox1" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top" Width="138" SelectionChanged="compSkillBox_SelectionChanged" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="compSkillBox2" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top" Width="138" SelectionChanged="compSkillBox_SelectionChanged" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="compSkillBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" SelectionChanged="compSkillBox_SelectionChanged" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="compSkillBox4" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Top" Width="138" SelectionChanged="compSkillBox_SelectionChanged" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="compSkillBox5" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="138" SelectionChanged="compSkillBox_SelectionChanged" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="compSkillBox6" HorizontalAlignment="Left"  Margin="0,5" VerticalAlignment="Top" Width="138" SelectionChanged="compSkillBox_SelectionChanged" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="compSkillBox7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" SelectionChanged="compSkillBox_SelectionChanged" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="compSkillBox8" HorizontalAlignment="Left" Margin="00,5" VerticalAlignment="Top" Width="138" SelectionChanged="compSkillBox_SelectionChanged" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Item">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <ComboBox x:Name="compendiumComboBox" HorizontalAlignment="Left" Margin="505,299,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="compendiumComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Item">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid>
                    <ComboBox x:Name="phaseBox" HorizontalAlignment="Left" Margin="122,9,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="phaseBox_SelectionChanged"/>
                    <TextBox x:Name="dayBox" TextAlignment="Right" HorizontalAlignment="Left" Height="22" MaxLength="3" Margin="67,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" PreviewTextInput="personaID_PreviewTextInput" TextChanged="dayBox_TextChanged"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,10,593,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top"/>
                    <TextBox x:Name="fnBox" HorizontalAlignment="Left" Height="23" Margin="68,76,0,0" TextWrapping="Wrap" Text="Yu" VerticalAlignment="Top" Width="120" MaxLength="9" TextChanged="fnBox_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Forename" VerticalAlignment="Top"/>
                    <TextBox x:Name="snBox" HorizontalAlignment="Left" Height="23" Margin="68,104,0,0" TextWrapping="Wrap" Text="Narukami" VerticalAlignment="Top" Width="120" MaxLength="9" TextChanged="snBox_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="16,105,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
                    <ComboBox x:Name="nextPhaseBox" HorizontalAlignment="Left" Margin="122,37,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="nextPhaseBox_SelectionChanged"/>
                    <TextBox x:Name="nextDayBox" TextAlignment="Right" HorizontalAlignment="Left" Height="22" MaxLength="3" Margin="67,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" PreviewTextInput="personaID_PreviewTextInput" TextChanged="nextDayBox_TextChanged"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,38,592,0" TextWrapping="Wrap" Text="Next Day" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="yenBox" TextAlignment="Right" TextWrapping="Wrap" Text="0" Margin="557,22,0,0" PreviewTextInput="personaID_PreviewTextInput" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" TextChanged="yenBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="533,23,0,0" TextWrapping="Wrap" Text="Yen" VerticalAlignment="Top"/>
    </Grid>
</Window>
